# StudentManagement

./: .gitignore  StudentManagement.sln
StudentManagement/: Program.cs  Startup.cs  StudentManagement.csproj  appsettings.json  libman.json  nlog.config
StudentManagement/Controllers/: ErrorController.cs  HomeController.cs
StudentManagement/Models/: AppDbContext.cs  IStudentRepository.cs  MockStudentRepository.cs  SQLStudentRepository.cs  Student.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/ViewModels/: HomeDetailsViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs  StudentViewModel.cs
StudentManagement/Views/: _ViewImports.cshtml
StudentManagement/Views/Error/: Error.cshtml  NotFound.cshtml
StudentManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Views/Shared/: _Layout.cshtml
StudentManagement/wwwroot/: MyPage.html
